# qr-barcode-scanner-vision-api

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/payable/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payable/scan/: DetectActivity.java  MainActivity.java  SalesPadActivity.java  ScanActivity.java  ScanAnimLayout.java  SplashActivity.java  ZxingActivity.java
app/src/main/java/com/payable/scan/utils/: ExifUtil.java
app/src/main/res/drawable/: background_border.xml  button_bg_ripple.xml  salepad_btn_lblue.xml  salespad_btn_bg.xml
app/src/main/res/drawable-v24/: btn_bg_lblue.xml
app/src/main/res/layout/: activity_camera.xml  activity_detect.xml  activity_main.xml  activity_sales_pad.xml  activity_scan.xml  activity_splash.xml  activity_zxing.xml  amount_layout.xml  code_list.xml  track_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/payable/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
