<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetectActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/sView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical" />

        <include
            android:id="@+id/trBox"
            layout="@layout/track_box" />

        <RelativeLayout
            android:id="@+id/dLine"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <View
                android:id="@+id/dView"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:background="#E91E63" />

            <TextView
                android:id="@+id/dText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dView"
                android:background="#000"
                android:paddingHorizontal="5dp"
                android:text="Welcome"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button_bg_ripple"
                        android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                        android:drawablePadding="10dp"
                        android:paddingHorizontal="40dp"
                        android:text="Scan"
                        android:textColor="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnFlash"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/btnFlash"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_bg_ripple"
                        android:textColor="#fff">

                        <ImageView
                            android:id="@+id/imgFlash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_flash_auto_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>