<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.payable.scan.SalesPadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/lblue"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/alp_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sale"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="onBackClicked"
                    android:src="@drawable/ic_arrow_back_light" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lblue"
                android:gravity="bottom|right"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/txtCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="LKR"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#fff"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rlKey1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rlKey4"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey5"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey6"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="6" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rlKey7"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="7" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey8"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="8" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey9"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="9" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rlKey00"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="00" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKey0"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onKeyPressed">

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlKeyBackSpace"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/salespad_btn_bg"
                        android:clickable="true"
                        android:onClick="onBackSpacePressed">

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/backspace_arrow" />-->

                        <TextView
                            style="@style/salespad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="C" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCharge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/salepad_btn_lblue"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/payable_logo_light" />

                <TextView
                    style="@style/salespad_btn_text_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Charge card" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>